server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	# Special for 4xx or 5xx error
	root /noexistingfolder;
	deny all;

	access_log off;
	error_log /var/log/nginx/error.log crit;
}
